pbstudy/v2x_sensor.proto

syntax = "proto2";

import "fusion_basic.proto";

package Fusion;

message V2xSensorObject
{
    required uint32 life_time = 1;
    required uint32 age = 2;
    required uint32 cipv = 3;
    required uint32 sensor_type = 4;
    required uint32 id = 5;
    required uint32 object_type = 6;
    required uint32 moving_status = 7;
    required uint32 motion_category = 8;
    required uint32 position_type = 9;
    required Size size = 10;
    required EigenVector2f position = 11;
    required EigenVector2f pos_variance = 12;
    required EigenVector2f velocity = 13;
    required EigenVector2f vel_variance = 14;
    required EigenVector2f acceleration = 15;
    required EigenVector2f acc_variance = 16;
    required float conf = 17;
    required float yaw = 18;
    required float conf_yaw = 19;
    required float yaw_rate = 20;
    required float ettc = 21;
}

message V2xObjectHeader
{
    required uint64 life_time = 1;
    required uint32 age = 2;
}

message V2xData
{
    required V2xObjectHeader header = 1;
    repeated V2xSensorObject track = 2;
}
